script-security:1.75
git:4.7.1
workflow-aggregator:2.6
workflow-cps:2.90
pipeline-model-definition:1.8.5
credentials:2.5
ssh-slaves:1.31.5
github:1.33.1
maven-plugin:3.10
tfs:5.157.1
aws-codedeploy:1.20
pipeline-input-step:448.v37cea_9a_10a_70
credentials-binding:1.24
ssh-credentials:1.18
plain-credentials:1.7
aws-credentials:1.28
structs:1.20
workflow-step-api:2.23
workflow-scm-step:2.11
workflow-job:2.40
workflow-basic-steps:2.23
scm-api:2.6.4
mailer:1.32
matrix-project:1.18
junit:1.48
command-launcher:1.5
jsch:0.1.55.2
ace-editor:1.1
jquery-detached:1.2.1
apache-httpcomponents-client-4-api:4.5.13-1.0
authentication-tokens:1.4
bouncycastle-api:2.20
branch-api:2.6.4
cloudbees-folder:6.15
display-url-api:2.3.4
docker-commons:1.17
docker-workflow:1.26
durable-task:1.35
handlebars:3.0.8
icon-shim:2.0.3
jackson2-api:2.12.1
javadoc:1.6
lockable-resources:2.10
matrix-auth:2.6.6
momentjs:1.1.1
pipeline-build-step:2.15
pipeline-graph-analysis:1.11
pipeline-milestone-step:1.3.2
pipeline-model-api:1.8.5
pipeline-model-extensions:1.8.5
pipeline-rest-api:2.19
pipeline-stage-step:2.5
resource-disposer:0.14
trilead-api:1.0.13
workflow-api:2.42
workflow-cps-global-lib:2.18
workflow-durable-task-step:2.38
workflow-multibranch:2.23
workflow-support:3.7
